<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display:  flex;
            background-color: darksalmon;
        }
        .logout {
            margin-left: auto;
        }




        /* header {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            background-color: darksalmon;
        }
        .logout {
            grid-column: 10;
        } */
        .container {
            display: grid;
            grid-template-rows: 500px 100px;
            grid-template-areas:
            'about about title tile title'
            'footer footer footer footer footer';
        }
        .about {
            grid-area: about;
            background-color: forestgreen;

        }
        .title {
            grid-area: title;
            background-color: deeppink;
        }

        .footer {
            grid-area: footer;
            background-color: darkslategray;
        } 
        .about {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <div>
            Home
        </div>
        <div>
            Search
        </div>
        <div class="logout">Log-out</div>
    </header>

    <div class="container">
        <div class="about">About me</div>
        <div class="title">Title</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>