<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
        /* .i1 {
            grid-area: im1;
        }
        .i2 {
            grid-area: im2;
        }
        .i3 {
            grid-area: im4;
        }
        .i4 {
            grid-area: im5;
        }
        .container {
            grid-template-areas:
            'im1 im1 im1 im1';
            gap: 10px;

        }
        .container div {
            background: firebrick;
            padding: 30px;
            text-align: center; */
        }

        .container {
            display: flex;
        }
        .container div {
            margin: 10px;
        }
        img {
            width: 100%;
        }
        @media screen and (max-width:500px) {
            img {
            width: 100%;
        }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="i1"><img src="photo/IMG_5740.png" alt=""></div>
        <div class="i1"><img src="photo/IMG_5740.png" alt=""></div>
        <div class="i1"><img src="photo/IMG_5740.png" alt=""></div>
        <div class="i1"><img src="photo/IMG_5740.png" alt=""></div>
       
    </div>
    
</body>
</html>