<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: coral;
            height: 20px;
        }
        Main {
            height: 500px;
        }
        .left {
            height: 500px;
            background-color: cornflowerblue;
            width: 30%;
        }
        .content {
            height: 500px;
            background-color: darkgoldenrod;
            width: 70%;
        }
        footer {
            background-color: darkkhaki;
            height: 20px;
        }
        .left, .content {float: left;}

    </style>
</head>
<body>
    <header>Header</header>
    <main> 
        <div class="left">
        </div>
        <div class="content">
            Right
        </div>
    </main>
    <footer>Footer</footer>
    
</body>
</html>