<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {display: block;}
        div.gallery {
            border: 1px solid rgb(83, 24, 24);
        }
        div.gallery:hover {
            border: 1px steelblue;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.Desc {
            padding:15px;
            text-align: center;
        }
    /* .image {
        float: left;
        width: 25%;
        padding: 0 6px;     */
    }
    * {
        box-sizing: border-box;
    }
    .responsive {
        padding: 0 6px;
        float: left;
        width: 20,999%;
    }
    @media only creen and (max-width: 700px){
        .responsive {
            width: 49,999%;
            margin: 6px 0;
        }
    }
    @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
        }
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
</head>
<body>
    <h2>Responsive Image Gallery</h2>
    <h5>Resize the broser window to see the effect</h5>
    <div class="responsive">
        <div class="gallery">
            <a href="photo/DSCF0194-2.png" target="blank"><img src="photo/DSCF0194-2.png" alt="" width="300" height="200">
            </a>
            <div class="Desc">
                Add a description of the image here
            </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="photo/IMG_2621.JPG" target="blank"><img src="photo/IMG_2621.JPG" alt="" width="300" height="200">
            </a>
            <div class="Desc">
                Add a description of the image here
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="photo/IMG_2622.JPG" target="blank"><img src="photo/IMG_2622.JPG" alt="" width="300" height="200">
            </a>
            <div class="Desc">
                Add a description of the image here
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="blank" href="photo/IMG_5740.png"><img src="photo/IMG_5740.png" alt="" width="300" height="200">
            </a>
            <div class="Desc">
                Add a description of the image here
            </div>
        </div>
    </div>
    <div class="clearfix">::after
    </div>
    <div style="padding: 6px;">
        <p>Hình phong cảnh, thiên nhiên</p>
    </div>
</body>
<div style="position: absolute; top: 0px;"></div>
</html>